{
  "name": "paginate-vuejs",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "description": "Paginate Vuejs is a Vue.js pagination component that provides customizable pagination styles.",
  "files": [
    "dist",
    "types/*.d.ts"
  ],
  "main": "./dist/paginate-vuejs.cjs",
  "module": "./dist/paginate-vuejs.js",
  "exports": {
    ".": {
      "import": "./dist/paginate-vuejs.js",
      "require": "./dist/paginate-vuejs.cjs"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "types": "types/env.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Uniflapp/paginate-vuejs.git"
  },
  "keywords": [
    "vue",
    "paginate",
    "pagination"
  ],
  "author": "Dadda Abdelghafour",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Uniflapp/paginate-vuejs/issues"
  },
  "homepage": "https://github.com/Uniflapp/paginate-vuejs#readme",
  "publishConfig": {
    "@Uniflapp:registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/test-utils": "^2.4.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5",
    "vitest": "^0.34.6"
  } 
}